ea4bc82a6ad023ab7ee23ee620429895
::res://::1710382305
AssetSources.txt::TextFile::-1::1710381357::0::1::::<><>::
icon.svg::CompressedTexture2D::1749502566466458584::1709254368::1709254376::1::::<><>::
Third-Party-Licenses.txt::TextFile::-1::1709888118::0::1::::<><>::
::res://Assets/::1710382276
gameworld_environment.tres::Environment::4747107188771508119::1710380508::0::1::::<><>::
::res://Assets/3dModels/::1710131543
LightDetector.glb::PackedScene::9171690991394214348::1709883980::1709883980::1::::<><>::
::res://Assets/3dModels/BoxLegs/::1710135308
BoxLegs.glb::PackedScene::870218630196829331::1710131377::1710131656::1::::<><>::
box_legs.tscn::PackedScene::8581984659800526471::1710135308::0::1::::<><>::uid://mnsmx84f3aad::::res://Assets/3dModels/BoxLegs/BoxLegs.glb
::res://Assets/3dModels/CardboardBox/::1710057256
CardboardBox.glb::PackedScene::647486417097638805::1709551265::1709551315::1::::<><>::uid://b2woax4t4p8d3::::res://Assets/3dModels/CardboardBox/CardboardBox_CardboardBoxTexture.png<>uid://dfqs6hb7in53x::::res://Assets/3dModels/CardboardBox/CardboardBox_CardboardBoxTexture_Roughness.png<>uid://6vmeuli8bqe::::res://Assets/3dModels/CardboardBox/CardboardBox_CardboardBoxTexture_Normal.png
CardboardBox_CardboardBoxTexture.png::CompressedTexture2D::4327787064147057006::1709551266::1709551314::1::::<><>::
CardboardBox_CardboardBoxTexture_Normal.png::CompressedTexture2D::65292438252075536::1709551265::1709551314::1::::<><>::
CardboardBox_CardboardBoxTexture_Roughness.png::CompressedTexture2D::7544384949488695919::1709551266::1709551314::1::::<><>::
::res://Assets/3dModels/Chair/::1709721425
Chair.glb::PackedScene::2946187403459294303::1709721424::1709721425::1::::<><>::uid://ph4nv0tocdod::::res://Assets/3dModels/Chair/Chair_ChairAlbedo.png<>uid://bmct5y6gcmsqh::::res://Assets/3dModels/Chair/Chair_ChairNormal.png
Chair_ChairAlbedo.png::CompressedTexture2D::1069068449452423035::1709721424::1709721425::1::::<><>::
Chair_ChairNormal.png::CompressedTexture2D::3234024068262437487::1709721424::1709721425::1::::<><>::
::res://Assets/3dModels/Cupboard/::1710064481
Cupboard.glb::PackedScene::1114044750088886392::1710062879::1710064472::1::::<><>::
CupboardSink.glb::PackedScene::7205772804000503799::1710064480::1710064481::1::::<><>::
CupboardWithHole.glb::PackedScene::488306667993550938::1710064480::1710064481::1::::<><>::
::res://Assets/3dModels/Door/::1709794108
Door.glb::PackedScene::613669021775843077::1709793838::1709793839::1::::<><>::
DoorHandle.glb::PackedScene::6690606543569532638::1709793838::1709793839::1::::<><>::
DoorHandleRing.glb::PackedScene::8892428489367448983::1709793838::1709793839::1::::<><>::
editable_door.tscn::PackedScene::6348294758342230295::1709794094::0::1::::<><>::uid://i0jblh8qbmor::::res://Assets/3dModels/Door/Door.glb<>uid://ckcqo14ne0nc0::::res://Assets/Materials/RealishWood.tres
editable_door_handle.tscn::PackedScene::6608896122536395102::1709794101::0::1::::<><>::uid://c2k8ku8f7ax6e::::res://Assets/3dModels/Door/DoorHandle.glb<>uid://dcv2iepys7y3b::::res://Assets/Materials/Metalic_Smooth.tres
editable_door_handle_ring.tscn::PackedScene::6028576294001246542::1709794108::0::1::::<><>::uid://dyxs86yf2xloh::::res://Assets/3dModels/Door/DoorHandleRing.glb<>uid://dcv2iepys7y3b::::res://Assets/Materials/Metalic_Smooth.tres
::res://Assets/3dModels/Fridge/::1710057285
Fridge.glb::PackedScene::7802066040246165535::1710057284::1710057285::1::::<><>::uid://bpb0nenya4upg::::res://Assets/3dModels/Fridge/Fridge_FridgeDoorAlbedo.png
Fridge_FridgeDoorAlbedo.png::CompressedTexture2D::3442859087425043452::1710057285::1710057285::1::::<><>::
::res://Assets/3dModels/MilkBox/::1710058994
MilkBox.glb::PackedScene::7040109991473672146::1710058993::1710058994::1::::<><>::uid://d2s7pymsw4nit::::res://Assets/3dModels/MilkBox/MilkBox_MilkAlbedo.png
MilkBox_MilkAlbedo.png::CompressedTexture2D::9093490639502802399::1710058993::1710058994::1::::<><>::
::res://Assets/GridMapStuff/::1710380508
Wall_Tiles_Edge.tres::MeshLibrary::7342149895573203678::1710380508::0::1::::<><>::uid://bt2i703qbg1dd::::res://Assets/Materials/GreenDiamondWallpaper.tres<>uid://ckiyl08mh5unu::::res://Assets/Materials/Drywall.tres<>uid://bb4r5wvpriif4::::res://Assets/Materials/Wood_Planks.tres<>uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres<>uid://ckcqo14ne0nc0::::res://Assets/Materials/RealishWood.tres<>uid://bgqshct8bg1x8::::res://Assets/Materials/SmoothBrass.tres<>uid://dcv2iepys7y3b::::res://Assets/Materials/Metalic_Smooth.tres<>uid://clrqg1aiwedt::::res://Assets/Materials/Concrete.tres
wall_tiles_edge.tscn::PackedScene::2789410959199316904::1710220382::0::1::::<><>::uid://bt2i703qbg1dd::::res://Assets/Materials/GreenDiamondWallpaper.tres<>uid://ckiyl08mh5unu::::res://Assets/Materials/Drywall.tres<>uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres<>uid://bb4r5wvpriif4::::res://Assets/Materials/Wood_Planks.tres<>uid://ckcqo14ne0nc0::::res://Assets/Materials/RealishWood.tres<>uid://bgqshct8bg1x8::::res://Assets/Materials/SmoothBrass.tres<>uid://dcv2iepys7y3b::::res://Assets/Materials/Metalic_Smooth.tres<>uid://clrqg1aiwedt::::res://Assets/Materials/Concrete.tres
::res://Assets/GridMapStuff/Tiles/::1709881380
DoubleTrimEdge_I.glb::PackedScene::4219192081737060939::1709870725::1709870726::1::::<><>::
DoubleTrimEdge_L.glb::PackedScene::3372012454377811160::1709870725::1709870726::1::::<><>::
DoubleTrimEdge_O.glb::PackedScene::4500776567084931080::1709870725::1709870726::1::::<><>::
DoubleTrimEdge_U.glb::PackedScene::8978890901399309462::1709870725::1709870727::1::::<><>::
EdgeTile_I.glb::PackedScene::5786293853801237052::1709870725::1709870727::1::::<><>::
EdgeTile_L.glb::PackedScene::2459898408330847918::1709870725::1709870727::1::::<><>::
EdgeTile_O.glb::PackedScene::2640855905734899750::1709870725::1709870728::1::::<><>::
EdgeTile_U.glb::PackedScene::3792604743586070483::1709870725::1709870728::1::::<><>::
Steps.glb::PackedScene::7003969485953288953::1709881379::1709881380::1::::<><>::
::res://Assets/Icons/::1710382312
GameIcon.png::CompressedTexture2D::2560362389078246642::1710382312::1710382313::1::::<><>::
GameSplash.png::CompressedTexture2D::4124344424126041829::1710382312::1710382313::1::::<><>::
::res://Assets/Materials/::1710380509
Button_Active.tres::StandardMaterial3D::7913960591795371494::1710380508::0::1::::<><>::
Button_Inactive.tres::StandardMaterial3D::3651342312820839011::1710380508::0::1::::<><>::
Concrete.tres::StandardMaterial3D::164146959466806329::1710380508::0::1::::<><>::
ConcreteWet.tres::StandardMaterial3D::66270669345298485::1710380509::0::1::::<><>::
Drywall.tres::StandardMaterial3D::5492723041976434622::1710380508::0::1::::<><>::
GrabbableMaterial.tres::StandardMaterial3D::8393624195997382436::1710134956::0::1::::<><>::uid://b6xmykorghpsg::::res://Assets/Textures/GrabbableTexture.png
GreenDiamondWallpaper.tres::StandardMaterial3D::3776291150589265041::1710380508::0::1::::<><>::uid://dj4mjw5j3kbxb::::res://Assets/Textures/GreenDiamondWallpapaAlbedo.png
Metalic_Smooth.tres::StandardMaterial3D::7344645550727814393::1710380508::0::1::::<><>::
Metal_Rough_Weathered.tres::StandardMaterial3D::6331316286301946477::1710380508::0::1::::<><>::
RealishWood.tres::StandardMaterial3D::5479856443277012857::1710380508::0::1::::<><>::uid://4pym8ceufi16::::res://Assets/Textures/RealishWood/RealishWoodAlbedo.png<>uid://bq2bnnxhxn3q1::::res://Assets/Textures/RealishWood/RealishWoodNormal.png
SmoothBrass.tres::StandardMaterial3D::2841689331912338615::1710380508::0::1::::<><>::
SoftBlueDots.tres::StandardMaterial3D::6002597857249133862::1710380508::0::1::::<><>::uid://cidk6b0nmpuyv::::res://Assets/Textures/SoftBlueDots.png
Water.tres::ShaderMaterial::3606477358958237101::1709786422::0::1::::<><>::uid://csidvjf2i2413::::res://Assets/Shaders/WaterWiggle.tres<>uid://cjld2cnah6pl0::::res://Assets/Textures/Water/Water.png<>uid://cahukjdqrjikt::::res://Assets/Textures/Water/WaterNormal.png<>uid://cktox3k3lkn44::::res://Assets/Textures/Water/WaterHeight.png
White_Walltrim.tres::StandardMaterial3D::8516836413226687319::1710380508::0::1::::<><>::
Wood_Planks.tres::StandardMaterial3D::2517563433552212567::1710380508::0::1::::<><>::uid://c166xfh4tnvlh::::res://Assets/Textures/WoodPlank/WoodPlankAlbedo.png<>uid://bvau844tc3gdi::::res://Assets/Textures/WoodPlank/WoodPlankNormal.png<>uid://c7kfivryqfvt0::::res://Assets/Textures/WoodPlank/WoodPlankRoughness.png
::res://Assets/Scenes/::1710134714
::res://Assets/Scenes/Gameplay/::1710380623
area_checkpoint.tscn::PackedScene::6444269586995703965::1710380623::0::1::::<><>::res://Assets/Scripts/Gameplay/area_checkpoint.gd
box_deleter.tscn::PackedScene::3828096025050644399::1710380623::0::1::::<><>::res://Assets/Scripts/Gameplay/BoxDeleter.gd
Character.tscn::PackedScene::3920979989615331801::1710323875::0::1::::<><>::res://Assets/Scripts/Gameplay/Character.gd<>uid://b27i842ghgjfc::::res://Assets/Scenes/UI/ingame_menu.tscn<>res://Assets/Scripts/Gameplay/Camera.gd<>res://Assets/Scripts/Gameplay/BoxGrabber.gd<>uid://d21w5l4pgq8lj::::res://Sounds/Footsteps/FootStep_01.ogg<>uid://dijnhtc7wqew4::::res://Sounds/Footsteps/FootStep_02.ogg<>uid://nskrujfqogfm::::res://Sounds/Footsteps/FootStep_03.ogg
::res://Assets/Scenes/Global/::1710381506
game.tscn::PackedScene::6698358404222273867::1710381506::0::1::::<><>::uid://b8vsfrc48mcs2::::res://Assets/gameworld_environment.tres<>uid://bv4l75ridtjmv::::res://Assets/Scenes/Gameplay/Character.tscn<>uid://cxbll2e0wpuiy::::res://Assets/Scenes/Levels/bedroom.tscn<>uid://ghguuhv7km7q::::res://Assets/Scenes/Levels/level_01.tscn<>uid://5djq8r0sij5n::::res://Assets/Scenes/Levels/level_02.tscn<>uid://ckso3012kq8m8::::res://Assets/Scenes/Levels/level_03.tscn<>uid://cehka0o27an8w::::res://Assets/Scenes/Levels/level_04.tscn<>uid://busmggw148t3t::::res://Assets/Scenes/Gameplay/box_deleter.tscn<>uid://c80dfqndqmtat::::res://Assets/Scenes/Levels/level_05.tscn<>uid://yqvjsjiqndsc::::res://Assets/Scenes/Levels/kitchen.tscn<>uid://u2pu2r5rgtnj::::res://Assets/Scenes/Levels/level_06.tscn<>uid://b7rjy7kesme6d::::res://Assets/Scenes/Levels/level_07.tscn<>uid://drkind0mqbpdc::::res://Assets/Scenes/Levels/level_09.tscn<>uid://3uxcbrgexort::::res://Assets/Scenes/Levels/level_08.tscn
game_manager.tscn::PackedScene::3306887244045056248::1710323343::0::1::::<><>::res://Assets/Scripts/Global/game_manager.gd<>uid://4klt2603bxkt::::res://Fonts/Roboto Mono/RobotoMono-BoldItalic.ttf
game_settings.tscn::PackedScene::1841549044293946977::1710134811::0::1::::<><>::res://Assets/Scripts/Global/game_settings.gd
::res://Assets/Scenes/Interactables/::1710381477
animated_fridge.tscn::PackedScene::2747837149116656024::1710380623::0::1::::<><>::uid://bpb0nenya4upg::::res://Assets/3dModels/Fridge/Fridge_FridgeDoorAlbedo.png<>res://Assets/Scripts/Gameplay/EndingCutsceneArea.gd<>uid://lc1i7fauw8tj::::res://Fonts/Roboto Mono/RobotoMono-Bold.ttf<>res://Assets/Scripts/UI/ExitButton.gd<>uid://dyapnmasvfsah::::res://Assets/Scenes/Objects/the_milk.tscn<>uid://rum27h5sj40b::::res://Sounds/LightSwitch/LightSwitch_On.ogg<>uid://ct8o41x76b6ny::::res://Sounds/Ambient/Fridge/FridgeHum.ogg<>uid://tq2831kxfwlo::::res://Sounds/Ambient/Fridge/FridgeOpen.ogg<>uid://y2f1js8lbysq::::res://Sounds/Ambient/Fridge/FridgeClose.ogg<>uid://cqchsoeot3tye::::res://Sounds/Ambient/Fridge/DropMilk.ogg
box_button.tscn::PackedScene::39351954047411328::1710381477::0::1::::<><>::res://Assets/Scripts/Interactables/BoxButton.gd<>uid://dcv2iepys7y3b::::res://Assets/Materials/Metalic_Smooth.tres<>uid://bsa0csbf736mp::::res://Assets/Materials/Button_Inactive.tres<>uid://dt6y3s3qs8w6c::::res://Sounds/Box_Button/button_off.ogg<>uid://brrgr1tk417eh::::res://Sounds/Box_Button/button_on.ogg
box_spawner.tscn::PackedScene::832371451498760647::1710380709::0::1::::<><>::res://Assets/Scripts/Gameplay/BoxSpawner.gd
delay_timer.tscn::PackedScene::3458614215201306398::1710324819::0::1::::<><>::res://Assets/Scripts/Gameplay/DelayTimer.gd<>uid://c5fnd3vuhdpv2::::res://Sounds/Timer/Timer_Ticking.ogg<>uid://coc5nuqnrt6l5::::res://Sounds/Timer/Timer_Ended.ogg
door_activatable.tscn::PackedScene::3369942239149722311::1710381193::0::1::::<><>::res://Assets/Scripts/Interactables/AnimatedDoor.gd<>uid://bsa0csbf736mp::::res://Assets/Materials/Button_Inactive.tres<>uid://dk0t1ls6gh7sk::::res://Assets/Materials/Button_Active.tres<>uid://cwpfqtf3bxbh4::::res://Assets/3dModels/Door/editable_door.tscn<>uid://c1fns26mwt72q::::res://Assets/3dModels/Door/editable_door_handle.tscn<>uid://cr5j1hat7ub7k::::res://Assets/3dModels/Door/editable_door_handle_ring.tscn<>uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres<>uid://dcv2iepys7y3b::::res://Assets/Materials/Metalic_Smooth.tres<>uid://bx23oaysvntjw::::res://Sounds/Door/door_open.ogg<>uid://d02is7gtkimad::::res://Sounds/Door/door_close.ogg
downlight_togglable.tscn::PackedScene::4619506671253579637::1710146746::0::1::::<><>::res://Assets/Scripts/Interactables/downlight_togglable.gd<>uid://dcv2iepys7y3b::::res://Assets/Materials/Metalic_Smooth.tres
inhabited_box.tscn::PackedScene::274498315745914942::1710313786::0::1::::<><>::res://Assets/Scripts/Interactables/inhabited_box.gd<>uid://jhwahy77puvd::::res://Assets/3dModels/CardboardBox/CardboardBox.glb<>uid://dujgbey2vag3h::::res://Assets/3dModels/BoxLegs/box_legs.tscn<>uid://yhgcfbq7dnpq::::res://Sounds/Creature/CreatureSteps/Creature_Steps_01.ogg<>uid://d1hr852wcu36h::::res://Sounds/Creature/CreatureSteps/Creature_Steps_02.ogg<>uid://b5wvqvmjrrwq1::::res://Sounds/Creature/CreatureSteps/Creature_Steps_03.ogg<>uid://ubx8ay2v54xc::::res://Sounds/Creature/CreatureNoises/CreatureNoise_01.ogg<>uid://dplx3rllagt50::::res://Sounds/Creature/CreatureNoises/CreatureNoise_02.ogg<>uid://bwpx25pmsrgvy::::res://Sounds/Creature/CreatureNoises/CreatureNoise_03.ogg<>uid://cmt6vjcxyb050::::res://Sounds/Creature/CreatureNoises/CreatureNoise_04.ogg
light_beam.tscn::PackedScene::4261821936245680056::1710309030::0::1::::<><>::res://Assets/Scripts/Interactables/light_beam.gd<>uid://cvody71on3ogj::::res://Assets/Shaders/LightBeamColour.tres<>uid://bp2bs7614armj::::res://Assets/Shaders/LightBeam.tres<>uid://dcv2iepys7y3b::::res://Assets/Materials/Metalic_Smooth.tres
light_detector.tscn::PackedScene::7682224513146963145::1710309030::0::1::::<><>::res://Assets/Scripts/Interactables/LightDetector.gd<>uid://bsa0csbf736mp::::res://Assets/Materials/Button_Inactive.tres<>uid://dcv2iepys7y3b::::res://Assets/Materials/Metalic_Smooth.tres<>uid://brrgr1tk417eh::::res://Sounds/Box_Button/button_on.ogg<>uid://dt6y3s3qs8w6c::::res://Sounds/Box_Button/button_off.ogg
movable_box.tscn::PackedScene::4089914754416426954::1710233102::0::1::::<><>::res://Assets/Scripts/Interactables/movable_box.gd<>uid://jhwahy77puvd::::res://Assets/3dModels/CardboardBox/CardboardBox.glb<>uid://dehnjtxa4lw::::res://Sounds/CardboardBox/CardboardHit_01.ogg<>uid://b24hd4r0rn3x5::::res://Sounds/CardboardBox/CardboardHit_02.ogg<>uid://bwrixgduhkvu1::::res://Sounds/CardboardBox/CardboardHit_03.ogg
movable_button.tscn::PackedScene::8268375937473693176::1710234169::0::1::::<><>::res://Assets/Scripts/Interactables/AnimatableButton.gd<>uid://dcv2iepys7y3b::::res://Assets/Materials/Metalic_Smooth.tres<>uid://bsa0csbf736mp::::res://Assets/Materials/Button_Inactive.tres<>uid://dt6y3s3qs8w6c::::res://Sounds/Box_Button/button_off.ogg<>uid://brrgr1tk417eh::::res://Sounds/Box_Button/button_on.ogg
::res://Assets/Scenes/Levels/::1710381127
bedroom.tscn::PackedScene::6389938104943961200::1710301349::0::1::::<><>::uid://cx2wgco3sqmvd::::res://Assets/Scenes/Gameplay/area_checkpoint.tscn<>uid://ckcqo14ne0nc0::::res://Assets/Materials/RealishWood.tres<>uid://dcuuevkoxl1di::::res://Assets/GridMapStuff/Wall_Tiles_Edge.tres<>uid://crrx56vtn5plu::::res://Assets/Materials/SoftBlueDots.tres<>uid://y2fercihb0oo::::res://Assets/Scenes/Objects/door_open_static.tscn<>uid://bt2i703qbg1dd::::res://Assets/Materials/GreenDiamondWallpaper.tres<>uid://ckiyl08mh5unu::::res://Assets/Materials/Drywall.tres<>uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres<>uid://gxe3tiohahc6::::res://Assets/Scenes/Objects/downlight.tscn<>uid://df27vkmkpxbmn::::res://Assets/Scenes/Objects/window.tscn<>uid://dheereckxdv3x::::res://Assets/Shaders/Grass/grass_blade2.tres<>uid://v4fqwg686bf2::::res://Sounds/Ambient/Crickets/Crickets_Left.ogg<>uid://dc4cp357rks05::::res://Sounds/Ambient/Crickets/Crickets_Right.ogg
kitchen.tscn::PackedScene::1718854380079895578::1710304615::0::1::::<><>::uid://cx2wgco3sqmvd::::res://Assets/Scenes/Gameplay/area_checkpoint.tscn<>uid://bffcqgxykq761::::res://Assets/Scenes/Interactables/animated_fridge.tscn<>uid://b62yunsymvvm8::::res://Assets/Scenes/Interactables/downlight_togglable.tscn<>uid://dcuuevkoxl1di::::res://Assets/GridMapStuff/Wall_Tiles_Edge.tres<>uid://ckiyl08mh5unu::::res://Assets/Materials/Drywall.tres<>uid://cyaowqub47icv::::res://Assets/Scenes/Objects/window_wide.tscn<>uid://dheereckxdv3x::::res://Assets/Shaders/Grass/grass_blade2.tres<>uid://ch6oexsd0ofwf::::res://Assets/Scenes/Objects/door_closed_static.tscn<>uid://v4fqwg686bf2::::res://Sounds/Ambient/Crickets/Crickets_Left.ogg<>uid://dc4cp357rks05::::res://Sounds/Ambient/Crickets/Crickets_Right.ogg<>uid://bt2i703qbg1dd::::res://Assets/Materials/GreenDiamondWallpaper.tres<>uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres
level_01.tscn::PackedScene::435984786219257904::1710323356::0::1::::<><>::uid://gxe3tiohahc6::::res://Assets/Scenes/Objects/downlight.tscn<>uid://bt2i703qbg1dd::::res://Assets/Materials/GreenDiamondWallpaper.tres<>uid://ckiyl08mh5unu::::res://Assets/Materials/Drywall.tres<>uid://tced2gfbrgy::::res://Assets/Scenes/Interactables/box_button.tscn<>res://Assets/Scripts/Interactables/PathPlatform.gd<>uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres<>uid://bb4r5wvpriif4::::res://Assets/Materials/Wood_Planks.tres<>uid://bm6v5sdrojwt1::::res://Assets/Scenes/Objects/chair.tscn<>uid://l4hbh3u6738f::::res://Assets/Scenes/Interactables/box_spawner.tscn
level_02.tscn::PackedScene::2112435228733022701::1710134802::0::1::::<><>::uid://cwg64bqg7b5x6::::res://Assets/Materials/Metal_Rough_Weathered.tres<>uid://cx2wgco3sqmvd::::res://Assets/Scenes/Gameplay/area_checkpoint.tscn<>uid://csidvjf2i2413::::res://Assets/Shaders/WaterWiggle.tres<>uid://cjld2cnah6pl0::::res://Assets/Textures/Water/Water.png<>uid://clrqg1aiwedt::::res://Assets/Materials/Concrete.tres<>uid://7dp6j1pblpt::::res://Assets/Materials/ConcreteWet.tres<>uid://cahukjdqrjikt::::res://Assets/Textures/Water/WaterNormal.png<>uid://ckiyl08mh5unu::::res://Assets/Materials/Drywall.tres<>res://Assets/Scripts/Interactables/WaterStream.gd<>uid://cktox3k3lkn44::::res://Assets/Textures/Water/WaterHeight.png<>uid://bt2i703qbg1dd::::res://Assets/Materials/GreenDiamondWallpaper.tres<>uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres<>uid://bb4r5wvpriif4::::res://Assets/Materials/Wood_Planks.tres<>uid://y2fercihb0oo::::res://Assets/Scenes/Objects/door_open_static.tscn<>uid://gxe3tiohahc6::::res://Assets/Scenes/Objects/downlight.tscn<>uid://cbl560u7sawks::::res://Sounds/WaterStream/WaterStream.ogg<>uid://l4hbh3u6738f::::res://Assets/Scenes/Interactables/box_spawner.tscn<>uid://dcuuevkoxl1di::::res://Assets/GridMapStuff/Wall_Tiles_Edge.tres<>uid://tced2gfbrgy::::res://Assets/Scenes/Interactables/box_button.tscn<>uid://boaoprrmj0bql::::res://Assets/Scenes/Interactables/door_activatable.tscn
level_03.tscn::PackedScene::5512789997957125181::1710314528::0::1::::<><>::uid://cx2wgco3sqmvd::::res://Assets/Scenes/Gameplay/area_checkpoint.tscn<>uid://tced2gfbrgy::::res://Assets/Scenes/Interactables/box_button.tscn<>uid://dcuuevkoxl1di::::res://Assets/GridMapStuff/Wall_Tiles_Edge.tres<>res://Assets/Scripts/Interactables/PathPlatform.gd<>uid://bpjm4uwq1in5o::::res://Assets/Scenes/Interactables/delay_timer.tscn<>uid://ckiyl08mh5unu::::res://Assets/Materials/Drywall.tres<>uid://bt2i703qbg1dd::::res://Assets/Materials/GreenDiamondWallpaper.tres<>uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres<>uid://gxe3tiohahc6::::res://Assets/Scenes/Objects/downlight.tscn<>uid://bb4r5wvpriif4::::res://Assets/Materials/Wood_Planks.tres<>uid://l4hbh3u6738f::::res://Assets/Scenes/Interactables/box_spawner.tscn<>uid://busmggw148t3t::::res://Assets/Scenes/Gameplay/box_deleter.tscn
level_04.tscn::PackedScene::5068655892124965516::1710219089::0::1::::<><>::uid://cx2wgco3sqmvd::::res://Assets/Scenes/Gameplay/area_checkpoint.tscn<>uid://dcuuevkoxl1di::::res://Assets/GridMapStuff/Wall_Tiles_Edge.tres<>uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres<>uid://d577g6afu5xi::::res://Assets/Scenes/Interactables/inhabited_box.tscn<>uid://tced2gfbrgy::::res://Assets/Scenes/Interactables/box_button.tscn<>uid://l4hbh3u6738f::::res://Assets/Scenes/Interactables/box_spawner.tscn<>uid://y2fercihb0oo::::res://Assets/Scenes/Objects/door_open_static.tscn<>uid://bt2i703qbg1dd::::res://Assets/Materials/GreenDiamondWallpaper.tres<>uid://ckiyl08mh5unu::::res://Assets/Materials/Drywall.tres<>uid://ch6oexsd0ofwf::::res://Assets/Scenes/Objects/door_closed_static.tscn<>uid://boaoprrmj0bql::::res://Assets/Scenes/Interactables/door_activatable.tscn<>uid://dq5kck5p4jyae::::res://Assets/Scenes/Objects/downlight_disabled.tscn
level_05.tscn::PackedScene::7140874591854830047::1710224943::0::1::::<><>::uid://cx2wgco3sqmvd::::res://Assets/Scenes/Gameplay/area_checkpoint.tscn<>uid://dcuuevkoxl1di::::res://Assets/GridMapStuff/Wall_Tiles_Edge.tres<>res://Assets/Scripts/Interactables/PathPlatform.gd<>uid://bb4r5wvpriif4::::res://Assets/Materials/Wood_Planks.tres<>uid://boaoprrmj0bql::::res://Assets/Scenes/Interactables/door_activatable.tscn<>uid://tced2gfbrgy::::res://Assets/Scenes/Interactables/box_button.tscn<>uid://bt2i703qbg1dd::::res://Assets/Materials/GreenDiamondWallpaper.tres<>uid://l4hbh3u6738f::::res://Assets/Scenes/Interactables/box_spawner.tscn<>uid://ckiyl08mh5unu::::res://Assets/Materials/Drywall.tres<>uid://d577g6afu5xi::::res://Assets/Scenes/Interactables/inhabited_box.tscn<>uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres<>uid://bpjm4uwq1in5o::::res://Assets/Scenes/Interactables/delay_timer.tscn<>uid://y2fercihb0oo::::res://Assets/Scenes/Objects/door_open_static.tscn<>uid://gxe3tiohahc6::::res://Assets/Scenes/Objects/downlight.tscn
level_06.tscn::PackedScene::1460462988668024143::1710236262::0::1::::<><>::uid://cx2wgco3sqmvd::::res://Assets/Scenes/Gameplay/area_checkpoint.tscn<>uid://dcuuevkoxl1di::::res://Assets/GridMapStuff/Wall_Tiles_Edge.tres<>uid://busmggw148t3t::::res://Assets/Scenes/Gameplay/box_deleter.tscn<>uid://d577g6afu5xi::::res://Assets/Scenes/Interactables/inhabited_box.tscn<>res://Assets/Scripts/Gameplay/OnEventSound.gd<>uid://kp3ogi5efwug::::res://Sounds/Burning/Burning.ogg<>uid://gxe3tiohahc6::::res://Assets/Scenes/Objects/downlight.tscn<>uid://dq5kck5p4jyae::::res://Assets/Scenes/Objects/downlight_disabled.tscn<>uid://y2fercihb0oo::::res://Assets/Scenes/Objects/door_open_static.tscn<>uid://bt2i703qbg1dd::::res://Assets/Materials/GreenDiamondWallpaper.tres<>uid://ckiyl08mh5unu::::res://Assets/Materials/Drywall.tres<>uid://clrqg1aiwedt::::res://Assets/Materials/Concrete.tres<>uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres
level_07.tscn::PackedScene::4668149110319291057::1710236057::0::1::::<><>::uid://dcuuevkoxl1di::::res://Assets/GridMapStuff/Wall_Tiles_Edge.tres<>uid://cx2wgco3sqmvd::::res://Assets/Scenes/Gameplay/area_checkpoint.tscn<>uid://tced2gfbrgy::::res://Assets/Scenes/Interactables/box_button.tscn<>uid://l4hbh3u6738f::::res://Assets/Scenes/Interactables/box_spawner.tscn<>res://Assets/Scripts/Interactables/PathPlatform.gd<>uid://bb4r5wvpriif4::::res://Assets/Materials/Wood_Planks.tres<>uid://dp2i7c428iddw::::res://Assets/Scenes/Interactables/movable_button.tscn<>uid://busmggw148t3t::::res://Assets/Scenes/Gameplay/box_deleter.tscn<>uid://gxe3tiohahc6::::res://Assets/Scenes/Objects/downlight.tscn
level_08.tscn::PackedScene::2007975318431444613::1710323647::0::1::::<><>::uid://dcuuevkoxl1di::::res://Assets/GridMapStuff/Wall_Tiles_Edge.tres<>uid://cx2wgco3sqmvd::::res://Assets/Scenes/Gameplay/area_checkpoint.tscn<>uid://ckiyl08mh5unu::::res://Assets/Materials/Drywall.tres<>res://Assets/Scripts/Interactables/PathPlatform.gd<>uid://b1ypt43kdosia::::res://Assets/Scenes/Interactables/light_beam.tscn<>uid://bb4r5wvpriif4::::res://Assets/Materials/Wood_Planks.tres<>uid://dhpld6lq8p3ar::::res://Assets/Scenes/Interactables/light_detector.tscn<>uid://tced2gfbrgy::::res://Assets/Scenes/Interactables/box_button.tscn<>uid://bpjm4uwq1in5o::::res://Assets/Scenes/Interactables/delay_timer.tscn<>uid://l4hbh3u6738f::::res://Assets/Scenes/Interactables/box_spawner.tscn<>uid://boaoprrmj0bql::::res://Assets/Scenes/Interactables/door_activatable.tscn<>uid://bt2i703qbg1dd::::res://Assets/Materials/GreenDiamondWallpaper.tres<>uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres<>uid://y2fercihb0oo::::res://Assets/Scenes/Objects/door_open_static.tscn<>uid://gxe3tiohahc6::::res://Assets/Scenes/Objects/downlight.tscn
level_09.tscn::PackedScene::8373625318486170860::1710322674::0::1::::<><>::uid://cx2wgco3sqmvd::::res://Assets/Scenes/Gameplay/area_checkpoint.tscn<>uid://dcuuevkoxl1di::::res://Assets/GridMapStuff/Wall_Tiles_Edge.tres<>res://Assets/Scripts/Interactables/PathPlatform.gd<>uid://boaoprrmj0bql::::res://Assets/Scenes/Interactables/door_activatable.tscn<>uid://bb4r5wvpriif4::::res://Assets/Materials/Wood_Planks.tres<>uid://l4hbh3u6738f::::res://Assets/Scenes/Interactables/box_spawner.tscn<>uid://tced2gfbrgy::::res://Assets/Scenes/Interactables/box_button.tscn<>uid://d577g6afu5xi::::res://Assets/Scenes/Interactables/inhabited_box.tscn<>uid://bt2i703qbg1dd::::res://Assets/Materials/GreenDiamondWallpaper.tres<>uid://ckiyl08mh5unu::::res://Assets/Materials/Drywall.tres<>uid://busmggw148t3t::::res://Assets/Scenes/Gameplay/box_deleter.tscn<>uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres<>uid://gxe3tiohahc6::::res://Assets/Scenes/Objects/downlight.tscn
test_level.tscn::PackedScene::1474677792085190703::1710381127::0::1::::<><>::uid://b8vsfrc48mcs2::::res://Assets/gameworld_environment.tres<>uid://cx2wgco3sqmvd::::res://Assets/Scenes/Gameplay/area_checkpoint.tscn<>uid://byjgkfayp3ojq::::res://Assets/Scenes/Interactables/movable_box.tscn<>uid://tced2gfbrgy::::res://Assets/Scenes/Interactables/box_button.tscn<>uid://bv4l75ridtjmv::::res://Assets/Scenes/Gameplay/Character.tscn<>res://Assets/Scripts/Interactables/AnimatedInteractable.gd<>uid://cwg64bqg7b5x6::::res://Assets/Materials/Metal_Rough_Weathered.tres<>uid://b1ypt43kdosia::::res://Assets/Scenes/Interactables/light_beam.tscn<>res://Assets/Scripts/Interactables/PathPlatform.gd<>uid://dhpld6lq8p3ar::::res://Assets/Scenes/Interactables/light_detector.tscn<>uid://boaoprrmj0bql::::res://Assets/Scenes/Interactables/door_activatable.tscn<>uid://d577g6afu5xi::::res://Assets/Scenes/Interactables/inhabited_box.tscn<>uid://bt2i703qbg1dd::::res://Assets/Materials/GreenDiamondWallpaper.tres<>uid://ckiyl08mh5unu::::res://Assets/Materials/Drywall.tres<>uid://bffcqgxykq761::::res://Assets/Scenes/Interactables/animated_fridge.tscn<>uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres<>uid://dcuuevkoxl1di::::res://Assets/GridMapStuff/Wall_Tiles_Edge.tres<>uid://b62yunsymvvm8::::res://Assets/Scenes/Interactables/downlight_togglable.tscn<>uid://busmggw148t3t::::res://Assets/Scenes/Gameplay/box_deleter.tscn
::res://Assets/Scenes/Objects/::1710381482
chair.tscn::PackedScene::3294012099236791936::1709721891::0::1::::<><>::uid://bh8fjnfrfjfgh::::res://Assets/3dModels/Chair/Chair.glb
door_closed_static.tscn::PackedScene::5329017400316436197::1710322088::0::1::::<><>::uid://cwpfqtf3bxbh4::::res://Assets/3dModels/Door/editable_door.tscn<>uid://c1fns26mwt72q::::res://Assets/3dModels/Door/editable_door_handle.tscn<>uid://cr5j1hat7ub7k::::res://Assets/3dModels/Door/editable_door_handle_ring.tscn<>uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres
door_open_static.tscn::PackedScene::1740582071171310790::1710322084::0::1::::<><>::uid://cwpfqtf3bxbh4::::res://Assets/3dModels/Door/editable_door.tscn<>uid://c1fns26mwt72q::::res://Assets/3dModels/Door/editable_door_handle.tscn<>uid://cr5j1hat7ub7k::::res://Assets/3dModels/Door/editable_door_handle_ring.tscn<>uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres
downlight.tscn::PackedScene::468907631319518639::1710381482::0::1::::<><>::uid://dcv2iepys7y3b::::res://Assets/Materials/Metalic_Smooth.tres
downlight_disabled.tscn::PackedScene::8344826195723389532::1710066125::0::1::::<><>::uid://dcv2iepys7y3b::::res://Assets/Materials/Metalic_Smooth.tres
the_milk.tscn::PackedScene::8844728899730660743::1710059373::0::1::::<><>::uid://c7kjt26yaw84e::::res://Assets/3dModels/MilkBox/MilkBox.glb
window.tscn::PackedScene::7567925458316067985::1710065639::0::1::::<><>::uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres
window_wide.tscn::PackedScene::6458263811418764393::1710065673::0::1::::<><>::uid://dtlvb0oikgk76::::res://Assets/Materials/White_Walltrim.tres
::res://Assets/Scenes/UI/::1710380539
ingame_menu.tscn::PackedScene::4348125782359968240::1710380539::0::1::::<><>::res://Assets/Scripts/UI/ingame_menu.gd<>uid://lc1i7fauw8tj::::res://Fonts/Roboto Mono/RobotoMono-Bold.ttf<>res://Assets/Scripts/UI/ExitButton.gd<>res://Assets/Scripts/UI/reload_level.gd
::res://Assets/Scripts/::1710134811
::res://Assets/Scripts/Gameplay/::1710324375
area_checkpoint.gd::GDScript::-1::1710044481::0::1::::<>Area3D<>::
BoxDeleter.gd::GDScript::-1::1710046821::0::1::::<>Area3D<>::
BoxGrabber.gd::GDScript::-1::1710323690::0::1::::<>Node<>::
BoxSpawner.gd::GDScript::-1::1710215817::0::1::::<>Node3D<>::
Camera.gd::GDScript::-1::1709953524::0::1::::<>Camera3D<>::
Character.gd::GDScript::-1::1710045893::0::1::::<>CharacterBody3D<>::
DelayTimer.gd::GDScript::-1::1710324375::0::1::::<>Timer<>::
EndingCutsceneArea.gd::GDScript::-1::1710146030::0::1::::<>Area3D<>::
OnEventSound.gd::GDScript::-1::1710226096::0::1::::<>AudioStreamPlayer3D<>::
::res://Assets/Scripts/Global/::1710323196
game_manager.gd::GDScript::-1::1710323196::0::1::::<>Node<>::
game_settings.gd::GDScript::-1::1709956206::0::1::::<>Node<>::
::res://Assets/Scripts/Interactables/::1710322309
AnimatableButton.gd::GDScript::-1::1710234143::0::1::::<>Area3D<>::
AnimatedDoor.gd::GDScript::-1::1710322308::0::1::::<>Node3D<>::
AnimatedInteractable.gd::GDScript::-1::1709960426::0::1::::<>Node3D<>::
BoxButton.gd::GDScript::-1::1710232894::0::1::::<>Area3D<>::
downlight_togglable.gd::GDScript::-1::1710148552::0::1::::<>Node3D<>::
inhabited_box.gd::GDScript::-1::1710228681::0::1::::<>RigidBody3D<>::
LightDetector.gd::GDScript::-1::1710308986::0::1::::<>StaticBody3D<>::
light_beam.gd::GDScript::-1::1710308575::0::1::::<>Node3D<>::
movable_box.gd::GDScript::-1::1709958451::0::1::::<>RigidBody3D<>::
PathPlatform.gd::GDScript::-1::1710315217::0::1::::<>Path3D<>::
WaterStream.gd::GDScript::-1::1709802660::0::1::::<>Area3D<>::
::res://Assets/Scripts/UI/::1710380509
ExitButton.gd::GDScript::-1::1709955163::0::1::::<>Button<>::
ingame_menu.gd::GDScript::-1::1710380509::0::1::::<>Control<>::
reload_level.gd::GDScript::-1::1710045526::0::1::::<>Button<>::
::res://Assets/Shaders/::1710380509
LightBeam.tres::ShaderMaterial::3495086128762491701::1710380509::0::1::::<><>::res://Assets/Shaders/LightBeamShader.gdshader
LightBeamColour.tres::ShaderMaterial::6275935103940440573::1710380509::0::1::::<><>::res://Assets/Shaders/LightBeamColourShader.gdshader
LightBeamColourShader.gdshader::Shader::-1::1709782665::0::1::::<><>::
LightBeamShader.gdshader::Shader::-1::1709782665::0::1::::<><>::
WaterWiggle.tres::Shader::6052975709226281596::1710051363::0::1::::<><>::
::res://Assets/Shaders/Grass/::1710381506
GrassShader2.tres::ShaderMaterial::1470691223076330452::1710380508::0::1::::<><>::res://Assets/Shaders/Grass/grass_blade2.gdshader
grass_blade2.gdshader::Shader::-1::1710381506::0::1::::<><>::
grass_blade2.tres::PrismMesh::7659114907697460587::1710052077::0::1::::<><>::uid://u7ocmoroqw1i::::res://Assets/Shaders/Grass/GrassShader2.tres
grass_blade2.tscn::PackedScene::8013118256785170786::1710052775::0::1::::<><>::uid://dheereckxdv3x::::res://Assets/Shaders/Grass/grass_blade2.tres
::res://Assets/Textures/::1710053308
GrabbableTexture.png::CompressedTexture2D::4610527535423871454::1709341615::1709341618::1::::<><>::
GreenDiamondWallpapaAlbedo.png::CompressedTexture2D::7851574477052236611::1709706427::1709706434::1::::<><>::
SoftBlueDots.png::CompressedTexture2D::5341207871042127533::1710053302::1710053308::1::::<><>::
::res://Assets/Textures/RealishWood/::1709792468
RealishWoodAlbedo.png::CompressedTexture2D::2067922505735928347::1709792408::1709792465::1::::<><>::
RealishWoodNormal.png::CompressedTexture2D::3565265032258144290::1709792408::1709792468::1::::<><>::
::res://Assets/Textures/Water/::1709782310
Water.png::CompressedTexture2D::5427479607976630899::1709782227::1709782249::1::::<><>::
WaterHeight.png::CompressedTexture2D::5514845579641353643::1709782227::1709782310::1::::<><>::
WaterNormal.png::CompressedTexture2D::4788524687553611167::1709782227::1709782294::1::::<><>::
::res://Assets/Textures/WoodPlank/::1709620454
WoodPlankAlbedo.png::CompressedTexture2D::6663670587160405065::1709620433::1709620442::1::::<><>::
WoodPlankNormal.png::CompressedTexture2D::3861661239989507494::1709620433::1709620446::1::::<><>::
WoodPlankRoughness.png::CompressedTexture2D::7039847143022988763::1709620433::1709620454::1::::<><>::
::res://Fonts/::1709886704
::res://Fonts/Roboto Mono/::1709887889
LICENSE.txt::TextFile::-1::1709886560::0::1::::<><>::
RobotoMono-Bold.ttf::FontFile::777800652188499907::1709886560::1709887889::1::::<><>::
RobotoMono-BoldItalic.ttf::FontFile::2056823527240921067::1709886560::1709887889::1::::<><>::
RobotoMono-Regular.ttf::FontFile::2281910192808136526::1709886560::1709887889::1::::<><>::
::res://Sounds/::1710300620
::res://Sounds/Ambient/::1710301755
::res://Sounds/Ambient/Crickets/::1710301206
Crickets_Left.ogg::AudioStreamOggVorbis::1534165995169070897::1710301047::1710301206::1::::<><>::
Crickets_Right.ogg::AudioStreamOggVorbis::7359656432592210328::1710301047::1710301204::1::::<><>::
::res://Sounds/Ambient/Fridge/::1710304203
DropMilk.ogg::AudioStreamOggVorbis::5900449526511222480::1710304203::1710304203::1::::<><>::
FridgeClose.ogg::AudioStreamOggVorbis::1740620964308517932::1710303146::1710303151::1::::<><>::
FridgeHum.ogg::AudioStreamOggVorbis::6175457090947803398::1710302355::1710302460::1::::<><>::
FridgeOpen.ogg::AudioStreamOggVorbis::1368317874495158964::1710303146::1710303146::1::::<><>::
::res://Sounds/Box_Button/::1709893183
button_off.ogg::AudioStreamOggVorbis::8558353990060674336::1709893167::1709893183::1::::<><>::
button_on.ogg::AudioStreamOggVorbis::3615121503264204463::1709893167::1709893168::1::::<><>::
::res://Sounds/Burning/::1710225760
Burning.ogg::AudioStreamOggVorbis::734579508470516910::1710225759::1710225760::1::::<><>::
::res://Sounds/CardboardBox/::1709957348
CardboardHit_01.ogg::AudioStreamOggVorbis::6449199391413776::1709957348::1709957348::1::::<><>::
CardboardHit_02.ogg::AudioStreamOggVorbis::4341818343716765556::1709957348::1709957348::1::::<><>::
CardboardHit_03.ogg::AudioStreamOggVorbis::3966196795443768982::1709957348::1709957348::1::::<><>::
::res://Sounds/Creature/::1710226867
::res://Sounds/Creature/CreatureNoises/::1710228325
CreatureNoise_01.ogg::AudioStreamOggVorbis::1407296710878536612::1710228324::1710228325::1::::<><>::
CreatureNoise_02.ogg::AudioStreamOggVorbis::8236250264397261745::1710228324::1710228325::1::::<><>::
CreatureNoise_03.ogg::AudioStreamOggVorbis::3962987216752296546::1710228324::1710228325::1::::<><>::
CreatureNoise_04.ogg::AudioStreamOggVorbis::5656250873694405857::1710228324::1710228325::1::::<><>::
::res://Sounds/Creature/CreatureSteps/::1710227369
Creature_Steps_01.ogg::AudioStreamOggVorbis::1699351030067022362::1710227353::1710227369::1::::<><>::
Creature_Steps_02.ogg::AudioStreamOggVorbis::8999715368435750101::1710227353::1710227357::1::::<><>::
Creature_Steps_03.ogg::AudioStreamOggVorbis::4538807054934298442::1710227353::1710227357::1::::<><>::
::res://Sounds/Door/::1709959930
door_close.ogg::AudioStreamOggVorbis::8970240912515142387::1709959929::1709959930::1::::<><>::
door_open.ogg::AudioStreamOggVorbis::4058227401561329292::1709959929::1709959930::1::::<><>::
::res://Sounds/Footsteps/::1709891439
FootStep_01.ogg::AudioStreamOggVorbis::9109424621816137219::1709891414::1709891439::1::::<><>::
FootStep_02.ogg::AudioStreamOggVorbis::7740155023950627321::1709891414::1709891439::1::::<><>::
FootStep_03.ogg::AudioStreamOggVorbis::950252359910903326::1709891414::1709891439::1::::<><>::
::res://Sounds/LightSwitch/::1710147935
LightSwitch_On.ogg::AudioStreamOggVorbis::1235276410224716207::1710147934::1710147935::1::::<><>::
::res://Sounds/Timer/::1710217198
Timer_Ended.ogg::AudioStreamOggVorbis::5761459734728567384::1710217181::1710217182::1::::<><>::
Timer_Ticking.ogg::AudioStreamOggVorbis::6889624747598046825::1710217181::1710217198::1::::<><>::
::res://Sounds/WaterStream/::1710048387
WaterStream.ogg::AudioStreamOggVorbis::4867616581170793054::1710048329::1710048387::1::::<><>::
