[gd_scene load_steps=40 format=3 uid="uid://valy0k08o0mt"]

[ext_resource type="Environment" uid="uid://b8vsfrc48mcs2" path="res://Assets/gameworld_environment.tres" id="1_481ff"]
[ext_resource type="PackedScene" uid="uid://cx2wgco3sqmvd" path="res://Assets/Scenes/Gameplay/area_checkpoint.tscn" id="1_l776b"]
[ext_resource type="PackedScene" uid="uid://byjgkfayp3ojq" path="res://Assets/Scenes/Interactables/movable_box.tscn" id="1_qwxgv"]
[ext_resource type="PackedScene" uid="uid://tced2gfbrgy" path="res://Assets/Scenes/Interactables/box_button.tscn" id="2_vg8cf"]
[ext_resource type="PackedScene" uid="uid://bv4l75ridtjmv" path="res://Assets/Scenes/Gameplay/Character.tscn" id="3_suh1k"]
[ext_resource type="Script" path="res://Assets/Scripts/Interactables/AnimatedInteractable.gd" id="3_tvqtr"]
[ext_resource type="Material" uid="uid://cwg64bqg7b5x6" path="res://Assets/Materials/Metal_Rough_Weathered.tres" id="4_37oer"]
[ext_resource type="PackedScene" uid="uid://b1ypt43kdosia" path="res://Assets/Scenes/Interactables/light_beam.tscn" id="5_pcvtg"]
[ext_resource type="Script" path="res://Assets/Scripts/Interactables/PathPlatform.gd" id="5_ukc6s"]
[ext_resource type="PackedScene" uid="uid://dhpld6lq8p3ar" path="res://Assets/Scenes/Interactables/light_detector.tscn" id="7_b2ch0"]
[ext_resource type="PackedScene" uid="uid://boaoprrmj0bql" path="res://Assets/Scenes/Interactables/door_activatable.tscn" id="8_nkfya"]
[ext_resource type="PackedScene" uid="uid://d577g6afu5xi" path="res://Assets/Scenes/Interactables/inhabited_box.tscn" id="11_3rsc3"]
[ext_resource type="Material" uid="uid://bt2i703qbg1dd" path="res://Assets/Materials/GreenDiamondWallpaper.tres" id="12_bwg0i"]
[ext_resource type="Material" uid="uid://ckiyl08mh5unu" path="res://Assets/Materials/Drywall.tres" id="13_lolmg"]
[ext_resource type="PackedScene" uid="uid://bffcqgxykq761" path="res://Assets/Scenes/Interactables/animated_fridge.tscn" id="13_p6dif"]
[ext_resource type="Material" uid="uid://dtlvb0oikgk76" path="res://Assets/Materials/White_Walltrim.tres" id="14_km3x4"]
[ext_resource type="MeshLibrary" uid="uid://dcuuevkoxl1di" path="res://Assets/GridMapStuff/Wall_Tiles_Edge.tres" id="14_wkhd0"]
[ext_resource type="PackedScene" uid="uid://b62yunsymvvm8" path="res://Assets/Scenes/Interactables/downlight_togglable.tscn" id="15_10h5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37lur"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kien2"]
size = Vector3(22, 1, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_ej30m"]
size = Vector3(22, 1, 22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2i4vb"]
albedo_color = Color(0, 0.509804, 0.682353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6c52w"]
material = SubResource("StandardMaterial3D_2i4vb")

[sub_resource type="BoxShape3D" id="BoxShape3D_afov5"]

[sub_resource type="BoxMesh" id="BoxMesh_tuta2"]
material = ExtResource("4_37oer")
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_qj0fo"]
size = Vector3(3, 1, 3)

[sub_resource type="Animation" id="Animation_ofdpv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ahx7m"]
resource_name = "platform_move_up"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(10, 0, 0), Vector3(10, 6, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4ho7"]
_data = {
"RESET": SubResource("Animation_ofdpv"),
"platform_move_up": SubResource("Animation_ahx7m")
}

[sub_resource type="Curve3D" id="Curve3D_dontr"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_2qxd8"]
size = Vector3(1, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_mabe8"]
size = Vector3(1, 3, 3)

[sub_resource type="Animation" id="Animation_sh2lc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6, 2, -4)]
}

[sub_resource type="Animation" id="Animation_46fn7"]
resource_name = "wall_move_left"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(6, 2, -4), Vector3(2, 2, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jjp3v"]
_data = {
"RESET": SubResource("Animation_sh2lc"),
"wall_move_left": SubResource("Animation_46fn7")
}

[sub_resource type="BoxMesh" id="BoxMesh_k4x1r"]
material = ExtResource("12_bwg0i")
size = Vector3(0.25, 1, 0.001)

[sub_resource type="BoxMesh" id="BoxMesh_8f0q2"]
material = ExtResource("13_lolmg")
size = Vector3(0.25, 1.3, 0.001)

[sub_resource type="BoxMesh" id="BoxMesh_10lbr"]
material = ExtResource("13_lolmg")
size = Vector3(2, 0.65, 0.001)

[sub_resource type="BoxMesh" id="BoxMesh_ini6j"]
material = ExtResource("14_km3x4")
size = Vector3(0.25, 0.099, 0.1)

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_481ff")

[node name="AreaCheckpoint" parent="." instance=ExtResource("1_l776b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaCheckpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0)
shape = SubResource("BoxShape3D_37lur")

[node name="Character" parent="." instance=ExtResource("3_suh1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_kien2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ej30m")

[node name="Cube" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)

[node name="Mesh" type="MeshInstance3D" parent="Cube"]
mesh = SubResource("BoxMesh_6c52w")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_afov5")

[node name="MovableBox" parent="." instance=ExtResource("1_qwxgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)

[node name="MovableBox2" parent="." instance=ExtResource("1_qwxgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -4)

[node name="MovableBox3" parent="." instance=ExtResource("1_qwxgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, -4)

[node name="MovableBox4" parent="." instance=ExtResource("1_qwxgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, -4)

[node name="BoxButton" parent="." instance=ExtResource("2_vg8cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8, 0.5, 2)

[node name="MovingPlatform" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
sync_to_physics = false
script = ExtResource("3_tvqtr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingPlatform"]
mesh = SubResource("BoxMesh_tuta2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingPlatform"]
shape = SubResource("BoxShape3D_qj0fo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingPlatform"]
libraries = {
"": SubResource("AnimationLibrary_a4ho7")
}

[node name="PathPlatform" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)
curve = SubResource("Curve3D_dontr")
script = ExtResource("5_ukc6s")

[node name="PlatformMover" type="PathFollow3D" parent="PathPlatform"]
transform = Transform3D(1, 0, 0, 0, 0.999987, 0, 0, 0, 0.999998, 0, 0, 0)
rotation_mode = 0
loop = false

[node name="Platform" type="AnimatableBody3D" parent="PathPlatform/PlatformMover"]
sync_to_physics = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathPlatform/PlatformMover/Platform"]
mesh = SubResource("BoxMesh_tuta2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PathPlatform/PlatformMover/Platform"]
shape = SubResource("BoxShape3D_qj0fo")

[node name="MovingWall" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -4)
sync_to_physics = false
script = ExtResource("3_tvqtr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingWall"]
mesh = SubResource("BoxMesh_2qxd8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingWall"]
shape = SubResource("BoxShape3D_mabe8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingWall"]
libraries = {
"": SubResource("AnimationLibrary_jjp3v")
}

[node name="LightBeam" parent="." instance=ExtResource("5_pcvtg")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 3, 5)

[node name="LightDetector" parent="." instance=ExtResource("7_b2ch0")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 6, 3, -8)

[node name="Door" parent="." instance=ExtResource("8_nkfya")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.50536, 0.5, 5.52613)

[node name="Wallpaper" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875, 0.5, 0)
mesh = SubResource("BoxMesh_k4x1r")

[node name="Wallpaper2" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.875, 0.5, 0)
mesh = SubResource("BoxMesh_k4x1r")

[node name="Drywall" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875, 1.7, 0)
mesh = SubResource("BoxMesh_8f0q2")

[node name="Drywall2" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.875, 1.7, 0)
mesh = SubResource("BoxMesh_8f0q2")

[node name="Drywall3" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.675, 0)
mesh = SubResource("BoxMesh_10lbr")

[node name="Walltrim" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875, 0, 0)
mesh = SubResource("BoxMesh_ini6j")

[node name="Walltrim2" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875, 1, 0)
mesh = SubResource("BoxMesh_ini6j")

[node name="Walltrim3" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.875, 0, 0)
mesh = SubResource("BoxMesh_ini6j")

[node name="Walltrim4" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.875, 1, 0)
mesh = SubResource("BoxMesh_ini6j")

[node name="InhabitedBox" parent="." instance=ExtResource("11_3rsc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -5)

[node name="AnimatedFridge" parent="." instance=ExtResource("13_p6dif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, 9)

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
mesh_library = ExtResource("14_wkhd0")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(131062, 12, 1441812, 131062, 13, 1441812, 131062, 14, 1441812, 131059, 11, 1441801, 131059, 12, 1441801, 131059, 13, 1441801, 131059, 14, 1441801, 196595, 11, 1441801, 196595, 12, 1441801, 196595, 13, 1441801, 196595, 14, 1441801)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="Downlight_togglable" parent="." instance=ExtResource("15_10h5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 4)

[node name="Downlight_togglable2" parent="." instance=ExtResource("15_10h5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, 7)

[connection signal="activated" from="BoxButton" to="PathPlatform" method="activate"]
[connection signal="activated" from="BoxButton" to="MovingWall" method="activate"]
[connection signal="activated" from="BoxButton" to="Door" method="activate"]
[connection signal="activated" from="BoxButton" to="Downlight_togglable" method="activate"]
[connection signal="deactivated" from="BoxButton" to="PathPlatform" method="deactivate"]
[connection signal="deactivated" from="BoxButton" to="MovingWall" method="deactivate"]
[connection signal="deactivated" from="BoxButton" to="Door" method="deactivate"]
[connection signal="deactivated" from="BoxButton" to="Downlight_togglable" method="deactivate"]
[connection signal="activated" from="LightDetector" to="MovingPlatform" method="activate"]
[connection signal="deactivated" from="LightDetector" to="MovingPlatform" method="deactivate"]
[connection signal="trigger" from="AnimatedFridge" to="Downlight_togglable2" method="activate"]
