[gd_scene load_steps=10 format=3 uid="uid://byjgkfayp3ojq"]

[ext_resource type="Script" path="res://Assets/Scripts/Interactables/movable_box.gd" id="1_h0k3f"]
[ext_resource type="PackedScene" uid="uid://jhwahy77puvd" path="res://Assets/3dModels/CardboardBox/CardboardBox.glb" id="1_unwm8"]
[ext_resource type="AudioStream" uid="uid://dehnjtxa4lw" path="res://Sounds/CardboardBox/CardboardHit_01.ogg" id="3_fxwie"]
[ext_resource type="AudioStream" uid="uid://b24hd4r0rn3x5" path="res://Sounds/CardboardBox/CardboardHit_02.ogg" id="4_ghxve"]
[ext_resource type="AudioStream" uid="uid://bwrixgduhkvu1" path="res://Sounds/CardboardBox/CardboardHit_03.ogg" id="5_lnag3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8n38k"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_wtmcp"]
material = SubResource("StandardMaterial3D_8n38k")
size = Vector3(0.91, 0.91, 0.91)

[sub_resource type="BoxShape3D" id="BoxShape3D_y5051"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jx0p0"]
streams_count = 3
stream_0/stream = ExtResource("3_fxwie")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_ghxve")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_lnag3")
stream_2/weight = 1.0

[node name="MovableBox" type="RigidBody3D" groups=["grabbable"]]
can_sleep = false
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_h0k3f")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wtmcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y5051")

[node name="CardboardBox" parent="." instance=ExtResource("1_unwm8")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)

[node name="CardboardSounds" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_jx0p0")
volume_db = -4.0
